




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (142)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
heat shock-mediated polytene chromosome puffing (GO:0035080)	9	5	.09	+	54.03	1.89E-07	1.85E-04
polytene chromosome puffing (GO:0035079)	10	5	.10	+	48.63	2.81E-07	2.45E-04
protein refolding (GO:0042026)	24	9	.25	+	36.47	2.84E-11	1.11E-07
chaperone cofactor-dependent protein refolding (GO:0051085)	30	8	.31	+	25.94	3.57E-09	9.30E-06
'de novo' posttranslational protein folding (GO:0051084)	30	8	.31	+	25.94	3.57E-09	6.98E-06
chaperone-mediated protein folding (GO:0061077)	48	11	.49	+	22.29	1.51E-11	1.18E-07
'de novo' protein folding (GO:0006458)	35	8	.36	+	22.23	1.01E-08	1.59E-05
cellular response to heat (GO:0034605)	35	6	.36	+	16.67	3.35E-06	2.02E-03
cellular response to unfolded protein (GO:0034620)	43	6	.44	+	13.57	9.75E-06	4.49E-03
response to unfolded protein (GO:0006986)	45	6	.46	+	12.97	1.23E-05	5.37E-03
response to heat (GO:0009408)	82	10	.84	+	11.86	3.07E-08	4.00E-05
response to decreased oxygen levels (GO:0036293)	67	8	.69	+	11.61	8.97E-07	7.01E-04
cellular response to topologically incorrect protein (GO:0035967)	60	7	.62	+	11.35	5.09E-06	2.85E-03
response to hypoxia (GO:0001666)	62	7	.64	+	10.98	6.21E-06	3.24E-03
response to topologically incorrect protein (GO:0035966)	62	7	.64	+	10.98	6.21E-06	3.04E-03
response to oxygen levels (GO:0070482)	75	8	.77	+	10.37	1.96E-06	1.39E-03
protein folding (GO:0006457)	125	11	1.29	+	8.56	1.35E-07	1.51E-04
response to temperature stimulus (GO:0009266)	133	10	1.37	+	7.31	1.96E-06	1.28E-03
gland development (GO:0048732)	175	10	1.80	+	5.56	1.93E-05	7.94E-03
cellular response to organic substance (GO:0071310)	262	11	2.69	+	4.08	1.09E-04	3.70E-02
regulation of growth (GO:0040008)	307	12	3.16	+	3.80	1.01E-04	3.61E-02
response to abiotic stimulus (GO:0009628)	411	15	4.23	+	3.55	2.89E-05	1.13E-02
cellular response to chemical stimulus (GO:0070887)	372	13	3.82	+	3.40	1.53E-04	4.61E-02
response to organic substance (GO:0010033)	468	15	4.81	+	3.12	1.20E-04	3.74E-02
regulation of multicellular organismal process (GO:0051239)	573	18	5.89	+	3.06	3.10E-05	1.15E-02
negative regulation of cellular process (GO:0048523)	1267	28	13.03	+	2.15	1.11E-04	3.63E-02
