




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (85)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of stem cell differentiation (GO:2000738)	5	4	.03	+	 > 100	1.60E-07	1.26E-03
regulation of mitotic cell cycle, embryonic (GO:0009794)	14	3	.09	+	34.82	1.41E-04	2.69E-02
zygotic determination of anterior/posterior axis, embryo (GO:0007354)	24	4	.15	+	27.08	2.39E-05	7.47E-03
regulation of meiotic cell cycle (GO:0051445)	19	3	.12	+	25.66	3.13E-04	4.89E-02
positive regulation of mitotic cell cycle (GO:0045931)	36	5	.22	+	22.57	4.79E-06	2.88E-03
regulation of stem cell differentiation (GO:2000736)	34	4	.21	+	19.12	8.21E-05	1.84E-02
glutathione metabolic process (GO:0006749)	50	5	.31	+	16.25	2.08E-05	6.78E-03
positive regulation of cell cycle (GO:0045787)	73	6	.45	+	13.35	8.52E-06	3.92E-03
anterior/posterior axis specification, embryo (GO:0008595)	100	7	.62	+	11.37	3.97E-06	3.88E-03
tripartite regional subdivision (GO:0007351)	100	7	.62	+	11.37	3.97E-06	3.45E-03
embryonic axis specification (GO:0000578)	103	7	.63	+	11.04	4.77E-06	3.11E-03
anterior/posterior axis specification (GO:0009948)	110	7	.68	+	10.34	7.19E-06	3.51E-03
cellular modified amino acid metabolic process (GO:0006575)	83	5	.51	+	9.79	2.00E-04	3.48E-02
positive regulation of cell population proliferation (GO:0008284)	88	5	.54	+	9.23	2.59E-04	4.14E-02
positive regulation of cell differentiation (GO:0045597)	113	6	.70	+	8.63	8.76E-05	1.85E-02
blastoderm segmentation (GO:0007350)	179	9	1.10	+	8.17	2.13E-06	3.33E-03
anterior/posterior pattern specification (GO:0009952)	168	8	1.03	+	7.74	1.18E-05	4.88E-03
regulation of mitotic cell cycle (GO:0007346)	171	8	1.05	+	7.60	1.34E-05	5.24E-03
embryonic pattern specification (GO:0009880)	194	9	1.19	+	7.54	4.00E-06	3.13E-03
axis specification (GO:0009798)	174	8	1.07	+	7.47	1.51E-05	5.63E-03
segmentation (GO:0035282)	220	10	1.35	+	7.39	1.34E-06	3.50E-03
regulation of cell cycle process (GO:0010564)	187	8	1.15	+	6.95	2.49E-05	7.49E-03
positive regulation of developmental process (GO:0051094)	234	9	1.44	+	6.25	1.71E-05	6.07E-03
regulation of cell cycle (GO:0051726)	311	11	1.91	+	5.75	4.04E-06	2.87E-03
regulation of cell differentiation (GO:0045595)	275	9	1.69	+	5.32	5.80E-05	1.56E-02
regionalization (GO:0003002)	456	14	2.81	+	4.99	8.90E-07	3.48E-03
pattern specification process (GO:0007389)	493	14	3.03	+	4.61	2.18E-06	2.84E-03
embryo development (GO:0009790)	497	14	3.06	+	4.58	2.39E-06	2.67E-03
female gamete generation (GO:0007292)	623	16	3.83	+	4.17	1.35E-06	2.64E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	521	13	3.21	+	4.05	2.01E-05	6.85E-03
oogenesis (GO:0048477)	571	14	3.51	+	3.98	1.13E-05	4.91E-03
regulation of developmental process (GO:0050793)	668	14	4.11	+	3.41	6.15E-05	1.55E-02
regulation of multicellular organismal process (GO:0051239)	573	12	3.53	+	3.40	2.19E-04	3.73E-02
germ cell development (GO:0007281)	701	14	4.31	+	3.25	1.02E-04	2.04E-02
cellular process involved in reproduction in multicellular organism (GO:0022412)	839	16	5.16	+	3.10	5.24E-05	1.46E-02
developmental process involved in reproduction (GO:0003006)	878	16	5.40	+	2.96	8.89E-05	1.83E-02
gamete generation (GO:0007276)	902	16	5.55	+	2.88	1.21E-04	2.37E-02
multi-organism reproductive process (GO:0044703)	1035	17	6.37	+	2.67	1.80E-04	3.36E-02
sexual reproduction (GO:0019953)	1035	17	6.37	+	2.67	1.80E-04	3.28E-02
multi-organism process (GO:0051704)	1036	17	6.38	+	2.67	1.82E-04	3.24E-02
cell differentiation (GO:0030154)	1572	25	9.67	+	2.58	6.08E-06	3.40E-03
negative regulation of cellular process (GO:0048523)	1267	20	7.80	+	2.56	7.43E-05	1.76E-02
cellular developmental process (GO:0048869)	1584	25	9.75	+	2.56	6.95E-06	3.63E-03
cell development (GO:0048468)	1270	20	7.82	+	2.56	7.68E-05	1.77E-02
reproductive process (GO:0022414)	1167	18	7.18	+	2.51	2.44E-04	3.98E-02
positive regulation of biological process (GO:0048518)	1694	25	10.43	+	2.40	3.50E-05	1.01E-02
positive regulation of cellular process (GO:0048522)	1559	23	9.59	+	2.40	8.63E-05	1.87E-02
negative regulation of biological process (GO:0048519)	1460	21	8.99	+	2.34	2.42E-04	4.03E-02
developmental process (GO:0032502)	2729	31	16.80	+	1.85	3.26E-04	5.00E-02
regulation of cellular process (GO:0050794)	3693	40	22.73	+	1.76	6.64E-05	1.62E-02
regulation of biological process (GO:0050789)	3966	42	24.41	+	1.72	6.02E-05	1.57E-02
