




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (518)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
synaptic target recognition (GO:0008039)	49	12	1.84	+	6.53	1.52E-06	1.48E-03
neuron recognition (GO:0008038)	114	20	4.28	+	4.68	7.04E-08	5.51E-04
cell recognition (GO:0008037)	117	20	4.39	+	4.56	1.03E-07	4.01E-04
muscle organ development (GO:0007517)	75	12	2.81	+	4.27	6.59E-05	2.58E-02
reproductive system development (GO:0061458)	81	12	3.04	+	3.95	1.27E-04	4.14E-02
reproductive structure development (GO:0048608)	81	12	3.04	+	3.95	1.27E-04	3.98E-02
cell-cell adhesion (GO:0098609)	108	15	4.05	+	3.70	3.70E-05	1.70E-02
cell adhesion (GO:0007155)	175	24	6.56	+	3.66	2.28E-07	5.94E-04
biological adhesion (GO:0022610)	183	24	6.86	+	3.50	4.75E-07	9.29E-04
modulation of chemical synaptic transmission (GO:0050804)	142	18	5.33	+	3.38	1.94E-05	1.09E-02
regulation of trans-synaptic signaling (GO:0099177)	142	18	5.33	+	3.38	1.94E-05	1.01E-02
chemical synaptic transmission (GO:0007268)	219	21	8.21	+	2.56	1.72E-04	4.97E-02
anterograde trans-synaptic signaling (GO:0098916)	219	21	8.21	+	2.56	1.72E-04	4.79E-02
synaptic signaling (GO:0099536)	230	22	8.63	+	2.55	1.25E-04	4.25E-02
cell-cell signaling (GO:0007267)	309	28	11.59	+	2.42	4.15E-05	1.81E-02
axon development (GO:0061564)	303	27	11.36	+	2.38	7.25E-05	2.70E-02
cell projection organization (GO:0030030)	624	50	23.40	+	2.14	1.28E-06	1.43E-03
plasma membrane bounded cell projection organization (GO:0120036)	613	47	22.99	+	2.04	8.68E-06	5.22E-03
movement of cell or subcellular component (GO:0006928)	670	46	25.13	+	1.83	1.82E-04	4.92E-02
nitrogen compound metabolic process (GO:0006807)	3683	96	138.14	-	.69	2.37E-05	1.16E-02
metabolic process (GO:0008152)	4546	118	170.50	-	.69	7.91E-07	1.24E-03
organic substance metabolic process (GO:0071704)	4282	111	160.60	-	.69	2.30E-06	1.80E-03
primary metabolic process (GO:0044238)	3939	102	147.74	-	.69	7.11E-06	5.06E-03
cellular metabolic process (GO:0044237)	3795	95	142.34	-	.67	2.10E-06	1.83E-03
macromolecule metabolic process (GO:0043170)	3227	75	121.03	-	.62	9.15E-07	1.19E-03
gene expression (GO:0010467)	1098	18	41.18	-	.44	5.48E-05	2.26E-02
RNA metabolic process (GO:0016070)	801	11	30.04	-	.37	9.58E-05	3.41E-02
ncRNA metabolic process (GO:0034660)	327	0	12.26	-	 < 0.01	7.97E-06	5.20E-03
ncRNA processing (GO:0034470)	262	0	9.83	-	 < 0.01	1.40E-04	4.22E-02
