




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (557)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
heat shock-mediated polytene chromosome puffing (GO:0035080)	9	5	.36	+	13.78	1.29E-04	2.34E-02
larval visceral muscle development (GO:0007523)	9	5	.36	+	13.78	1.29E-04	2.29E-02
polytene chromosome puffing (GO:0035079)	10	5	.40	+	12.40	1.87E-04	2.98E-02
cell adhesion involved in heart morphogenesis (GO:0061343)	12	5	.48	+	10.33	3.61E-04	4.87E-02
protein refolding (GO:0042026)	24	10	.97	+	10.33	4.00E-07	3.91E-04
calcium-ion regulated exocytosis (GO:0017156)	12	5	.48	+	10.33	3.61E-04	4.79E-02
visceral muscle development (GO:0007522)	15	6	.60	+	9.92	1.09E-04	2.18E-02
establishment of blood-brain barrier (GO:0060856)	18	6	.73	+	8.27	2.45E-04	3.54E-02
glial cell development (GO:0021782)	33	10	1.33	+	7.51	4.27E-06	3.34E-03
chaperone-mediated protein folding (GO:0061077)	48	14	1.94	+	7.23	7.69E-08	8.59E-05
chaperone cofactor-dependent protein refolding (GO:0051085)	30	8	1.21	+	6.61	8.48E-05	1.89E-02
'de novo' posttranslational protein folding (GO:0051084)	30	8	1.21	+	6.61	8.48E-05	1.84E-02
glial cell differentiation (GO:0010001)	39	10	1.57	+	6.36	1.48E-05	9.67E-03
'de novo' protein folding (GO:0006458)	35	8	1.41	+	5.67	2.12E-04	3.19E-02
genital disc development (GO:0035215)	50	10	2.02	+	4.96	9.28E-05	1.91E-02
gliogenesis (GO:0042063)	79	15	3.19	+	4.71	3.05E-06	2.65E-03
muscle organ development (GO:0007517)	75	13	3.02	+	4.30	3.24E-05	1.21E-02
regulation of membrane potential (GO:0042391)	84	13	3.39	+	3.84	9.14E-05	1.93E-02
mesoderm development (GO:0007498)	98	15	3.95	+	3.80	3.01E-05	1.18E-02
modulation of chemical synaptic transmission (GO:0050804)	142	19	5.73	+	3.32	1.53E-05	8.57E-03
regulation of trans-synaptic signaling (GO:0099177)	142	19	5.73	+	3.32	1.53E-05	8.00E-03
neuron recognition (GO:0008038)	114	15	4.60	+	3.26	1.41E-04	2.39E-02
cell recognition (GO:0008037)	117	15	4.72	+	3.18	1.82E-04	2.97E-02
response to temperature stimulus (GO:0009266)	133	16	5.36	+	2.98	2.18E-04	3.22E-02
muscle structure development (GO:0061061)	197	22	7.95	+	2.77	4.31E-05	1.41E-02
chemical synaptic transmission (GO:0007268)	219	24	8.83	+	2.72	2.59E-05	1.19E-02
anterograde trans-synaptic signaling (GO:0098916)	219	24	8.83	+	2.72	2.59E-05	1.13E-02
synaptic signaling (GO:0099536)	230	25	9.28	+	2.70	2.00E-05	9.79E-03
trans-synaptic signaling (GO:0099537)	221	24	8.91	+	2.69	2.96E-05	1.22E-02
cell adhesion (GO:0007155)	175	19	7.06	+	2.69	1.97E-04	3.08E-02
synapse organization (GO:0050808)	176	19	7.10	+	2.68	2.10E-04	3.23E-02
biological adhesion (GO:0022610)	183	19	7.38	+	2.57	3.31E-04	4.54E-02
cell junction organization (GO:0034330)	241	25	9.72	+	2.57	6.52E-05	1.59E-02
cell-cell signaling (GO:0007267)	309	28	12.46	+	2.25	1.48E-04	2.46E-02
axonogenesis (GO:0007409)	292	26	11.78	+	2.21	3.25E-04	4.54E-02
cell projection organization (GO:0030030)	624	48	25.17	+	1.91	5.20E-05	1.51E-02
plasma membrane bounded cell projection organization (GO:0120036)	613	46	24.72	+	1.86	1.10E-04	2.16E-02
nervous system development (GO:0007399)	1009	69	40.69	+	1.70	3.53E-05	1.25E-02
signaling (GO:0023052)	1173	79	47.31	+	1.67	1.52E-05	9.13E-03
cell communication (GO:0007154)	1209	79	48.76	+	1.62	3.91E-05	1.33E-02
organonitrogen compound metabolic process (GO:1901564)	2766	70	111.55	-	.63	6.16E-06	4.38E-03
protein metabolic process (GO:0019538)	2139	54	86.27	-	.63	1.14E-04	2.17E-02
cellular macromolecule metabolic process (GO:0044260)	2173	54	87.64	-	.62	5.93E-05	1.66E-02
metabolic process (GO:0008152)	4546	112	183.34	-	.61	5.71E-11	4.47E-07
organic substance metabolic process (GO:0071704)	4282	104	172.69	-	.60	1.34E-10	5.23E-07
nitrogen compound metabolic process (GO:0006807)	3683	88	148.54	-	.59	2.30E-09	3.60E-06
cellular metabolic process (GO:0044237)	3795	90	153.05	-	.59	7.03E-10	1.38E-06
primary metabolic process (GO:0044238)	3939	93	158.86	-	.59	2.27E-10	5.91E-07
macromolecule metabolic process (GO:0043170)	3227	76	130.15	-	.58	2.42E-08	3.15E-05
cellular nitrogen compound metabolic process (GO:0034641)	1757	41	70.86	-	.58	8.36E-05	1.92E-02
cellular aromatic compound metabolic process (GO:0006725)	1452	31	58.56	-	.53	6.48E-05	1.63E-02
organic cyclic compound metabolic process (GO:1901360)	1503	32	60.62	-	.53	4.55E-05	1.42E-02
nucleobase-containing compound metabolic process (GO:0006139)	1328	28	53.56	-	.52	1.14E-04	2.12E-02
heterocycle metabolic process (GO:0046483)	1402	29	56.54	-	.51	4.86E-05	1.46E-02
nucleic acid metabolic process (GO:0090304)	1059	21	42.71	-	.49	2.86E-04	4.07E-02
cellular biosynthetic process (GO:0044249)	1228	24	49.53	-	.48	6.10E-05	1.59E-02
gene expression (GO:0010467)	1098	21	44.28	-	.47	1.35E-04	2.34E-02
RNA metabolic process (GO:0016070)	801	12	32.30	-	.37	7.25E-05	1.72E-02
ncRNA metabolic process (GO:0034660)	327	1	13.19	-	.08	6.07E-05	1.64E-02
