




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (200)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
extracellular space (GO:0005615)	701	24	10.15	+	2.36	1.28E-04	3.42E-02
extracellular region (GO:0005576)	1042	31	15.09	+	2.05	1.43E-04	3.17E-02
organelle (GO:0043226)	5473	52	79.26	-	.66	7.56E-05	2.52E-02
intracellular organelle (GO:0043229)	5190	47	75.16	-	.63	3.32E-05	1.48E-02
membrane-bounded organelle (GO:0043227)	4825	40	69.87	-	.57	6.01E-06	4.00E-03
intracellular membrane-bounded organelle (GO:0043231)	4575	36	66.25	-	.54	3.06E-06	4.07E-03
