




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (151)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of stem cell differentiation (GO:2000738)	5	3	.05	+	54.88	6.67E-05	2.61E-02
vitelline membrane formation involved in chorion-containing eggshell formation (GO:0007305)	13	4	.14	+	28.14	2.80E-05	1.57E-02
vitelline membrane formation (GO:0030704)	13	4	.14	+	28.14	2.80E-05	1.46E-02
egg coat formation (GO:0035803)	13	4	.14	+	28.14	2.80E-05	1.37E-02
extracellular matrix assembly (GO:0085029)	20	4	.22	+	18.29	1.18E-04	3.69E-02
zygotic determination of anterior/posterior axis, embryo (GO:0007354)	24	4	.26	+	15.24	2.20E-04	4.91E-02
positive regulation of mitotic cell cycle (GO:0045931)	36	5	.39	+	12.70	7.58E-05	2.47E-02
glutathione metabolic process (GO:0006749)	50	6	.55	+	10.98	3.01E-05	1.39E-02
chorion-containing eggshell formation (GO:0007304)	123	11	1.34	+	8.18	2.16E-07	5.63E-04
eggshell formation (GO:0030703)	125	11	1.37	+	8.05	2.51E-07	4.91E-04
positive regulation of cell cycle (GO:0045787)	73	6	.80	+	7.52	2.10E-04	4.84E-02
anterior/posterior axis specification, embryo (GO:0008595)	100	7	1.09	+	6.40	1.59E-04	4.79E-02
tripartite regional subdivision (GO:0007351)	100	7	1.09	+	6.40	1.59E-04	4.61E-02
embryonic axis specification (GO:0000578)	103	7	1.13	+	6.22	1.89E-04	4.93E-02
cellular component assembly involved in morphogenesis (GO:0010927)	147	9	1.61	+	5.60	4.92E-05	2.03E-02
axis specification (GO:0009798)	174	9	1.90	+	4.73	1.68E-04	4.68E-02
blastoderm segmentation (GO:0007350)	179	9	1.96	+	4.60	2.05E-04	4.86E-02
ovarian follicle cell development (GO:0030707)	295	14	3.23	+	4.34	6.53E-06	7.30E-03
segmentation (GO:0035282)	220	10	2.41	+	4.16	2.00E-04	5.05E-02
epithelial cell development (GO:0002064)	326	14	3.56	+	3.93	1.92E-05	1.37E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	521	22	5.70	+	3.86	8.85E-08	6.93E-04
epithelial cell differentiation (GO:0030855)	379	15	4.14	+	3.62	2.41E-05	1.45E-02
oogenesis (GO:0048477)	571	22	6.24	+	3.52	4.04E-07	6.32E-04
female gamete generation (GO:0007292)	623	24	6.81	+	3.52	1.13E-07	4.40E-04
regionalization (GO:0003002)	456	17	4.99	+	3.41	1.42E-05	1.11E-02
pattern specification process (GO:0007389)	493	18	5.39	+	3.34	1.03E-05	1.00E-02
germ cell development (GO:0007281)	701	22	7.66	+	2.87	1.03E-05	8.98E-03
cellular process involved in reproduction in multicellular organism (GO:0022412)	839	25	9.17	+	2.73	5.79E-06	7.55E-03
gamete generation (GO:0007276)	902	25	9.86	+	2.54	1.94E-05	1.26E-02
developmental process involved in reproduction (GO:0003006)	878	24	9.60	+	2.50	3.61E-05	1.57E-02
multi-organism reproductive process (GO:0044703)	1035	26	11.32	+	2.30	7.23E-05	2.69E-02
sexual reproduction (GO:0019953)	1035	26	11.32	+	2.30	7.23E-05	2.57E-02
multi-organism process (GO:0051704)	1036	26	11.33	+	2.30	7.33E-05	2.49E-02
reproductive process (GO:0022414)	1167	27	12.76	+	2.12	2.00E-04	4.90E-02
cell development (GO:0048468)	1270	29	13.89	+	2.09	1.75E-04	4.73E-02
