




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (959)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
regulation of voltage-gated calcium channel activity (GO:1901385)	7	5	.49	+	10.29	6.16E-04	3.30E-02
synaptic transmission, glutamatergic (GO:0035249)	12	8	.83	+	9.60	1.91E-05	2.17E-03
heat shock-mediated polytene chromosome puffing (GO:0035080)	9	6	.62	+	9.60	2.22E-04	1.52E-02
polytene chromosome puffing (GO:0035079)	10	6	.69	+	8.64	3.36E-04	2.17E-02
positive regulation of voltage-gated potassium channel activity (GO:1903818)	16	9	1.11	+	8.10	1.56E-05	1.88E-03
positive regulation of cation channel activity (GO:2001259)	22	12	1.53	+	7.86	7.57E-07	1.32E-04
protein refolding (GO:0042026)	24	13	1.67	+	7.80	2.77E-07	5.86E-05
positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	17	9	1.18	+	7.62	2.25E-05	2.48E-03
positive regulation of potassium ion transport (GO:0043268)	18	9	1.25	+	7.20	3.19E-05	3.37E-03
regulation of potassium ion transmembrane transporter activity (GO:1901016)	18	9	1.25	+	7.20	3.19E-05	3.32E-03
positive regulation of ion transmembrane transporter activity (GO:0032414)	26	13	1.81	+	7.20	5.59E-07	1.09E-04
positive regulation of transporter activity (GO:0032411)	26	13	1.81	+	7.20	5.59E-07	1.07E-04
positive regulation of potassium ion transmembrane transport (GO:1901381)	18	9	1.25	+	7.20	3.19E-05	3.28E-03
regulation of potassium ion transmembrane transport (GO:1901379)	19	9	1.32	+	6.82	4.43E-05	4.22E-03
regulation of synaptic transmission, cholinergic (GO:0032222)	17	8	1.18	+	6.78	1.23E-04	9.50E-03
regulation of cation channel activity (GO:2001257)	30	14	2.08	+	6.72	3.94E-07	7.91E-05
muscle contraction (GO:0006936)	20	9	1.39	+	6.48	6.05E-05	5.32E-03
positive regulation of ion transmembrane transport (GO:0034767)	29	13	2.01	+	6.46	1.46E-06	2.44E-04
positive regulation of transmembrane transport (GO:0034764)	29	13	2.01	+	6.46	1.46E-06	2.39E-04
positive regulation of cation transmembrane transport (GO:1904064)	27	12	1.87	+	6.40	3.99E-06	5.89E-04
regulation of potassium ion transport (GO:0043266)	22	9	1.53	+	5.89	1.08E-04	8.56E-03
muscle system process (GO:0003012)	27	11	1.87	+	5.87	1.93E-05	2.16E-03
regulation of transmembrane transporter activity (GO:0022898)	37	15	2.57	+	5.84	6.36E-07	1.18E-04
regulation of ion transmembrane transporter activity (GO:0032412)	37	15	2.57	+	5.84	6.36E-07	1.16E-04
regulation of transporter activity (GO:0032409)	37	15	2.57	+	5.84	6.36E-07	1.13E-04
chaperone-mediated protein folding (GO:0061077)	48	18	3.33	+	5.40	1.26E-07	2.89E-05
chaperone cofactor-dependent protein refolding (GO:0051085)	30	11	2.08	+	5.28	4.24E-05	4.14E-03
'de novo' posttranslational protein folding (GO:0051084)	30	11	2.08	+	5.28	4.24E-05	4.09E-03
regulation of cation transmembrane transport (GO:1904062)	40	14	2.78	+	5.04	6.04E-06	8.29E-04
regulation of ion transmembrane transport (GO:0034765)	45	15	3.12	+	4.80	4.62E-06	6.57E-04
regulation of transmembrane transport (GO:0034762)	45	15	3.12	+	4.80	4.62E-06	6.46E-04
'de novo' protein folding (GO:0006458)	35	11	2.43	+	4.53	1.33E-04	1.02E-02
myofibril assembly (GO:0030239)	45	14	3.12	+	4.48	1.83E-05	2.10E-03
glial cell development (GO:0021782)	33	10	2.29	+	4.36	3.40E-04	2.18E-02
striated muscle cell development (GO:0055002)	54	16	3.75	+	4.27	7.85E-06	9.90E-04
glial cell differentiation (GO:0010001)	39	11	2.71	+	4.06	2.93E-04	1.91E-02
muscle cell development (GO:0055001)	58	16	4.03	+	3.97	1.67E-05	1.97E-03
humoral immune response (GO:0006959)	45	12	3.12	+	3.84	2.44E-04	1.63E-02
regulation of membrane potential (GO:0042391)	84	22	5.83	+	3.77	9.63E-07	1.64E-04
sleep (GO:0030431)	54	14	3.75	+	3.73	9.80E-05	7.98E-03
mesoderm development (GO:0007498)	98	25	6.80	+	3.67	2.72E-07	5.90E-05
modulation of chemical synaptic transmission (GO:0050804)	142	36	9.86	+	3.65	7.77E-10	3.37E-07
regulation of trans-synaptic signaling (GO:0099177)	142	36	9.86	+	3.65	7.77E-10	3.20E-07
neuromuscular synaptic transmission (GO:0007274)	57	14	3.96	+	3.54	1.60E-04	1.18E-02
striated muscle cell differentiation (GO:0051146)	86	19	5.97	+	3.18	4.06E-05	4.02E-03
gliogenesis (GO:0042063)	79	17	5.49	+	3.10	1.34E-04	1.02E-02
regulated exocytosis (GO:0045055)	61	13	4.24	+	3.07	8.68E-04	4.44E-02
actomyosin structure organization (GO:0031032)	83	17	5.76	+	2.95	2.24E-04	1.53E-02
muscle cell differentiation (GO:0042692)	100	20	6.94	+	2.88	8.64E-05	7.27E-03
response to heat (GO:0009408)	82	16	5.69	+	2.81	5.42E-04	3.03E-02
chemical synaptic transmission (GO:0007268)	219	42	15.21	+	2.76	6.13E-08	1.65E-05
anterograde trans-synaptic signaling (GO:0098916)	219	42	15.21	+	2.76	6.13E-08	1.60E-05
trans-synaptic signaling (GO:0099537)	221	42	15.35	+	2.74	6.87E-08	1.68E-05
synaptic signaling (GO:0099536)	230	43	15.97	+	2.69	6.19E-08	1.56E-05
regulation of neurotransmitter levels (GO:0001505)	110	20	7.64	+	2.62	4.21E-04	2.51E-02
neurotransmitter transport (GO:0006836)	112	20	7.78	+	2.57	4.62E-04	2.72E-02
cell adhesion (GO:0007155)	175	30	12.15	+	2.47	3.84E-05	3.85E-03
cell-cell signaling (GO:0007267)	309	52	21.46	+	2.42	5.39E-08	1.51E-05
response to temperature stimulus (GO:0009266)	133	22	9.24	+	2.38	4.59E-04	2.72E-02
biological adhesion (GO:0022610)	183	30	12.71	+	2.36	5.82E-05	5.24E-03
muscle structure development (GO:0061061)	197	31	13.68	+	2.27	1.02E-04	8.26E-03
regulation of synapse structure or activity (GO:0050803)	191	30	13.26	+	2.26	1.42E-04	1.07E-02
G protein-coupled receptor signaling pathway (GO:0007186)	211	33	14.65	+	2.25	5.95E-05	5.29E-03
regulation of ion transport (GO:0043269)	157	24	10.90	+	2.20	7.32E-04	3.84E-02
synapse organization (GO:0050808)	176	26	12.22	+	2.13	7.76E-04	4.05E-02
axon guidance (GO:0007411)	245	35	17.01	+	2.06	1.90E-04	1.35E-02
chemotaxis (GO:0006935)	262	37	18.19	+	2.03	1.86E-04	1.34E-02
taxis (GO:0042330)	322	45	22.36	+	2.01	3.61E-05	3.67E-03
neuron projection guidance (GO:0097485)	253	35	17.57	+	1.99	3.75E-04	2.34E-02
axonogenesis (GO:0007409)	292	39	20.28	+	1.92	2.71E-04	1.80E-02
axon development (GO:0061564)	303	39	21.04	+	1.85	5.32E-04	2.99E-02
signaling (GO:0023052)	1173	139	81.45	+	1.71	4.66E-09	1.66E-06
cell communication (GO:0007154)	1209	142	83.95	+	1.69	5.25E-09	1.79E-06
cell projection organization (GO:0030030)	624	73	43.33	+	1.68	5.18E-05	4.82E-03
plasma membrane bounded cell projection organization (GO:0120036)	613	71	42.57	+	1.67	8.77E-05	7.29E-03
system process (GO:0003008)	632	72	43.88	+	1.64	1.12E-04	8.75E-03
cellular component morphogenesis (GO:0032989)	522	59	36.25	+	1.63	5.59E-04	3.08E-02
neuron development (GO:0048666)	541	61	37.57	+	1.62	4.99E-04	2.87E-02
locomotion (GO:0040011)	602	66	41.80	+	1.58	6.86E-04	3.65E-02
nervous system development (GO:0007399)	1009	110	70.06	+	1.57	8.98E-06	1.11E-03
response to external stimulus (GO:0009605)	919	100	63.81	+	1.57	2.99E-05	3.21E-03
signal transduction (GO:0007165)	936	100	64.99	+	1.54	4.76E-05	4.49E-03
neurogenesis (GO:0022008)	841	89	58.40	+	1.52	1.93E-04	1.36E-02
regulation of biological quality (GO:0065008)	1355	132	94.09	+	1.40	1.55E-04	1.16E-02
cellular response to stimulus (GO:0051716)	1432	135	99.43	+	1.36	5.06E-04	2.89E-02
response to stimulus (GO:0050896)	2472	232	171.65	+	1.35	2.39E-06	3.74E-04
organonitrogen compound metabolic process (GO:1901564)	2766	125	192.06	-	.65	4.07E-08	1.22E-05
protein metabolic process (GO:0019538)	2139	96	148.53	-	.65	1.88E-06	3.00E-04
cellular protein metabolic process (GO:0044267)	1643	70	114.09	-	.61	6.82E-06	8.89E-04
macromolecule metabolic process (GO:0043170)	3227	130	224.07	-	.58	1.71E-13	1.49E-10
metabolic process (GO:0008152)	4546	183	315.66	-	.58	2.70E-20	7.04E-17
organic substance metabolic process (GO:0071704)	4282	171	297.33	-	.58	2.80E-19	5.47E-16
nitrogen compound metabolic process (GO:0006807)	3683	146	255.74	-	.57	2.30E-16	3.59E-13
primary metabolic process (GO:0044238)	3939	147	273.51	-	.54	1.48E-20	5.80E-17
cellular macromolecule metabolic process (GO:0044260)	2173	81	150.89	-	.54	1.15E-10	5.63E-08
germ cell development (GO:0007281)	701	25	48.68	-	.51	3.51E-04	2.22E-02
cellular metabolic process (GO:0044237)	3795	135	263.51	-	.51	7.46E-22	5.83E-18
catabolic process (GO:0009056)	896	31	62.22	-	.50	1.77E-05	2.07E-03
cell cycle (GO:0007049)	613	21	42.57	-	.49	4.97E-04	2.88E-02
cellular catabolic process (GO:0044248)	765	26	53.12	-	.49	5.71E-05	5.26E-03
organic substance catabolic process (GO:1901575)	796	24	55.27	-	.43	3.72E-06	5.60E-04
oogenesis (GO:0048477)	571	17	39.65	-	.43	1.07E-04	8.55E-03
macromolecule catabolic process (GO:0009057)	481	14	33.40	-	.42	2.74E-04	1.80E-02
lipid metabolic process (GO:0006629)	490	14	34.02	-	.41	2.09E-04	1.46E-02
cellular amide metabolic process (GO:0043603)	490	14	34.02	-	.41	2.09E-04	1.45E-02
cellular nitrogen compound metabolic process (GO:0034641)	1757	50	122.00	-	.41	5.76E-14	6.43E-11
cellular macromolecule catabolic process (GO:0044265)	434	12	30.14	-	.40	3.94E-04	2.43E-02
gene expression (GO:0010467)	1098	30	76.24	-	.39	2.41E-09	8.98E-07
cellular aromatic compound metabolic process (GO:0006725)	1452	38	100.82	-	.38	5.09E-13	3.62E-10
organic cyclic compound metabolic process (GO:1901360)	1503	39	104.36	-	.37	1.41E-13	1.38E-10
biosynthetic process (GO:0009058)	1287	32	89.37	-	.36	2.82E-12	1.58E-09
cellular nitrogen compound biosynthetic process (GO:0044271)	724	18	50.27	-	.36	3.44E-07	7.09E-05
organic cyclic compound biosynthetic process (GO:1901362)	446	11	30.97	-	.36	9.64E-05	7.93E-03
heterocycle biosynthetic process (GO:0018130)	410	10	28.47	-	.35	1.72E-04	1.25E-02
nucleobase-containing compound metabolic process (GO:0006139)	1328	32	92.21	-	.35	4.26E-13	3.33E-10
organonitrogen compound biosynthetic process (GO:1901566)	790	19	54.86	-	.35	4.15E-08	1.20E-05
organic substance biosynthetic process (GO:1901576)	1259	30	87.42	-	.34	1.11E-12	6.66E-10
heterocycle metabolic process (GO:0046483)	1402	33	97.35	-	.34	3.19E-14	4.16E-11
mRNA metabolic process (GO:0016071)	341	8	23.68	-	.34	3.99E-04	2.42E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	342	8	23.75	-	.34	3.99E-04	2.44E-02
amide biosynthetic process (GO:0043604)	347	8	24.09	-	.33	4.14E-04	2.49E-02
cellular macromolecule biosynthetic process (GO:0034645)	744	17	51.66	-	.33	3.97E-08	1.24E-05
cellular biosynthetic process (GO:0044249)	1228	28	85.27	-	.33	5.69E-13	3.71E-10
nucleic acid metabolic process (GO:0090304)	1059	24	73.53	-	.33	2.50E-11	1.30E-08
macromolecule biosynthetic process (GO:0009059)	763	17	52.98	-	.32	2.21E-08	7.20E-06
aromatic compound biosynthetic process (GO:0019438)	405	9	28.12	-	.32	6.65E-05	5.72E-03
organophosphate metabolic process (GO:0019637)	407	9	28.26	-	.32	6.77E-05	5.76E-03
ribonucleoprotein complex biogenesis (GO:0022613)	289	6	20.07	-	.30	7.06E-04	3.73E-02
mitotic cell cycle (GO:0000278)	404	8	28.05	-	.29	2.50E-05	2.71E-03
chromatin organization (GO:0006325)	358	7	24.86	-	.28	5.80E-05	5.27E-03
small molecule metabolic process (GO:0044281)	745	14	51.73	-	.27	1.33E-09	5.20E-07
RNA metabolic process (GO:0016070)	801	15	55.62	-	.27	2.83E-10	1.30E-07
RNA processing (GO:0006396)	545	10	37.84	-	.26	2.35E-07	5.26E-05
cellular lipid metabolic process (GO:0044255)	373	6	25.90	-	.23	7.04E-06	9.03E-04
regulation of cell cycle (GO:0051726)	311	5	21.60	-	.23	6.59E-05	5.73E-03
carboxylic acid metabolic process (GO:0019752)	355	5	24.65	-	.20	6.09E-06	8.21E-04
mitochondrion organization (GO:0007005)	215	3	14.93	-	.20	4.70E-04	2.74E-02
oxoacid metabolic process (GO:0043436)	359	5	24.93	-	.20	4.15E-06	6.01E-04
organic acid metabolic process (GO:0006082)	367	5	25.48	-	.20	3.01E-06	4.62E-04
histone modification (GO:0016570)	185	2	12.85	-	.16	7.84E-04	4.06E-02
covalent chromatin modification (GO:0016569)	185	2	12.85	-	.16	7.84E-04	4.03E-02
regulation of cell cycle process (GO:0010564)	187	2	12.98	-	.15	5.16E-04	2.92E-02
ncRNA processing (GO:0034470)	262	2	18.19	-	.11	6.33E-06	8.39E-04
ncRNA metabolic process (GO:0034660)	327	2	22.71	-	.09	9.77E-08	2.32E-05
RNA localization (GO:0006403)	164	1	11.39	-	.09	3.48E-04	2.21E-02
regulation of mitotic cell cycle (GO:0007346)	171	1	11.87	-	.08	2.41E-04	1.63E-02
establishment of protein localization to organelle (GO:0072594)	179	1	12.43	-	.08	1.72E-04	1.25E-02
fatty acid metabolic process (GO:0006631)	123	0	8.54	-	 < 0.01	6.05E-04	3.29E-02
monocarboxylic acid metabolic process (GO:0032787)	175	0	12.15	-	 < 0.01	1.55E-05	1.89E-03
tRNA metabolic process (GO:0006399)	128	0	8.89	-	 < 0.01	3.93E-04	2.44E-02
mitochondrial gene expression (GO:0140053)	119	0	8.26	-	 < 0.01	5.58E-04	3.09E-02
methylation (GO:0032259)	123	0	8.54	-	 < 0.01	6.05E-04	3.26E-02
macromolecule methylation (GO:0043414)	120	0	8.33	-	 < 0.01	5.63E-04	3.08E-02
