




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4495804 Released 2021-02-01
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Drosophila melanogaster - REFLIST (13811)	upload_1 (256)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
metalloaminopeptidase activity (GO:0070006)	24	5	.44	+	11.24	1.59E-04	3.51E-02
metalloexopeptidase activity (GO:0008235)	51	9	.95	+	9.52	1.25E-06	3.26E-04
serine-type endopeptidase activity (GO:0004252)	236	35	4.37	+	8.00	4.10E-20	2.94E-17
serine hydrolase activity (GO:0017171)	257	38	4.76	+	7.98	9.65E-22	2.77E-18
serine-type peptidase activity (GO:0008236)	257	38	4.76	+	7.98	9.65E-22	1.38E-18
exopeptidase activity (GO:0008238)	89	12	1.65	+	7.27	2.90E-07	8.30E-05
endopeptidase activity (GO:0004175)	392	37	7.27	+	5.09	2.43E-15	1.39E-12
peptidase activity (GO:0008233)	533	50	9.88	+	5.06	1.80E-20	1.72E-17
hydrolase activity (GO:0016787)	1755	76	32.53	+	2.34	1.40E-12	6.68E-10
catalytic activity, acting on a protein (GO:0140096)	1338	54	24.80	+	2.18	6.53E-08	2.34E-05
catalytic activity (GO:0003824)	3908	116	72.44	+	1.60	1.08E-08	4.44E-06
protein binding (GO:0005515)	2277	20	42.21	-	.47	7.69E-05	1.84E-02
nucleic acid binding (GO:0003676)	1742	8	32.29	-	.25	2.52E-07	8.02E-05
