
DROME|FlyBase=FBgn0051681|UniProtKB=Q8IPY7	FBgn0051681	Peptidase S1 domain-containing protein;DmelCG31681;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24276:SF91)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0038700|UniProtKB=Q8SXS7	FBgn0038700	RE36938p;DmelCG3734;ortholog	RE36938P (PTHR11010:SF5)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0038481|UniProtKB=Q9VEM8	FBgn0038481	Peptidase S1 domain-containing protein;DmelCG17475;ortholog	INACTIVE SERINE PROTEASE SCARFACE-RELATED (PTHR24260:SF138)		Drosophila melanogaster
DROME|FlyBase=FBgn0259237|UniProtKB=Q9VD85	FBgn0259237	Aminopeptidase;CG31177;ortholog	AMINOPEPTIDASE (PTHR11533:SF284)	metalloprotease(PC00153)	Drosophila melanogaster
DROME|FlyBase=FBgn0039778|UniProtKB=Q9VA66	FBgn0039778	Peptidase S1 domain-containing protein;Jon99Fi;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0003358|UniProtKB=P17207	FBgn0003358	Serine protease 3;Jon99Ci;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0010357|UniProtKB=P35004	FBgn0010357	Trypsin beta;betaTry;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24276:SF91)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0037742|UniProtKB=Q9VH79	FBgn0037742	AAA domain-containing protein;Rpt3R;ortholog	26S PROTEASOME REGULATORY SUBUNIT 6B (PTHR23073:SF8)	protease(PC00190)	Drosophila melanogaster
DROME|FlyBase=FBgn0031622|UniProtKB=Q9VR20	FBgn0031622	Deubiquitinating enzyme A;DmelCG3251;ortholog	DEUBIQUITINASE OTUD6B (PTHR12419:SF10)	cysteine protease(PC00081)	Drosophila melanogaster
DROME|FlyBase=FBgn0043470|UniProtKB=Q7JPN9	FBgn0043470	Peptidase S1 domain-containing protein;lambdaTry;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24276:SF91)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0028381|UniProtKB=Q9VET9	FBgn0028381	AT03047p;Decay;ortholog	AT03047P (PTHR10454:SF232)	protease(PC00190)	Drosophila melanogaster
DROME|FlyBase=FBgn0030925|UniProtKB=A8JUP7	FBgn0030925	Serine protease Hayan;Hayan;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24260:SF91)		Drosophila melanogaster
DROME|FlyBase=FBgn0003357|UniProtKB=C0HKF8	FBgn0003356,FBgn0003357	Serine protease 2;Jon99Ciii;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN (PTHR24256:SF519)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0039504|UniProtKB=Q9VB53	FBgn0039504	BTB domain-containing protein;DmelCG14260;ortholog	BTB DOMAIN-CONTAINING PROTEIN (PTHR24413:SF229)	ubiquitin-protein ligase(PC00234)	Drosophila melanogaster
DROME|FlyBase=FBgn0030027|UniProtKB=Q9W3H0	FBgn0030027	Uncharacterized protein, isoform A;SPH198;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24258:SF140)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0036224|UniProtKB=Q9VTQ9	FBgn0036224	AAA domain-containing protein;Rpt4R;ortholog	26S PROTEASOME REGULATORY SUBUNIT 10B (PTHR23073:SF31)	protease(PC00190)	Drosophila melanogaster
DROME|FlyBase=FBgn0032144|UniProtKB=Q9VL86	FBgn0032144	Zinc carboxypeptidase A 1;FlyBase:FBgn0032144;ortholog	PEPTIDASE_M14 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR11705:SF142)	metalloprotease(PC00153)	Drosophila melanogaster
DROME|FlyBase=FBgn0051198|UniProtKB=Q8IN25	FBgn0051198	Aminopeptidase;DmelCG31198;ortholog	AMINOPEPTIDASE (PTHR11533:SF284)	metalloprotease(PC00153)	Drosophila melanogaster
DROME|FlyBase=FBgn0038431|UniProtKB=Q4V5J3	FBgn0038431	Peptidase S1 domain-containing protein;DmelCG10405;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN (PTHR24276:SF89)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0035678|UniProtKB=Q9VRU0	FBgn0035678	Peptidase S1 domain-containing protein;DmelCG10469;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0035886|UniProtKB=Q9VSJ1	FBgn0035886	Peptidase S1 domain-containing protein;Jon66Ci;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0030926|UniProtKB=Q9VWU1	FBgn0030926	Serine protease persephone;psh;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24260:SF91)		Drosophila melanogaster
DROME|FlyBase=FBgn0039613|UniProtKB=Q9VAS0	FBgn0039613	Neprilysin-like 20;Nepl20;ortholog	FI07649P-RELATED (PTHR11733:SF167)	metalloprotease(PC00153)	Drosophila melanogaster
DROME|FlyBase=FBgn0035667|UniProtKB=Q9VRS9	FBgn0035667	Peptidase S1 domain-containing protein;Jon65Ai;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0019928|UniProtKB=Q4V3S6	FBgn0019928	Peptidase S1 domain-containing protein;Ser8;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24276:SF91)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0051343|UniProtKB=Q8SWX4	FBgn0051343	Aminopeptidase;CG5839;ortholog	AMINOPEPTIDASE-RELATED (PTHR11533:SF174)	metalloprotease(PC00153)	Drosophila melanogaster
DROME|FlyBase=FBgn0036024|UniProtKB=Q9VT25	FBgn0036024	Peptidase S1 domain-containing protein;DmelCG18180;ortholog	FI18411P1-RELATED (PTHR24260:SF134)		Drosophila melanogaster
DROME|FlyBase=FBgn0030775|UniProtKB=Q9VXC7	FBgn0030775	Peptidase S1 domain-containing protein;DmelCG9673;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24256:SF537)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0031406|UniProtKB=Q9VQA0	FBgn0031406	Peptidase S1 domain-containing protein;Send1;ortholog	PEPTIDASE S1 DOMAIN-CONTAINING PROTEIN-RELATED (PTHR24276:SF91)	serine protease(PC00203)	Drosophila melanogaster
DROME|FlyBase=FBgn0030777|UniProtKB=Q9VXC5	FBgn0030777	Peptidase S1 domain-containing protein;SPH161;ortholog			Drosophila melanogaster
